<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/big_digits_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_columnSpan="5"
        android:layout_gravity="fill"
        android:layout_margin="@dimen/margin_second_activity"
        android:padding="@dimen/padding_second_activity"
        android:text="0.000002"
        android:gravity="end"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_second_activity"
        android:textStyle="italic" />

    <Button
        android:id="@+id/finish_for_activity_big_digits_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Вернуться"
        android:textAllCaps="false"
        android:textAlignment="center"
        android:backgroundTint="@color/red"
        android:textColor="@color/black"
        android:textSize="20dp" />

</LinearLayout>